{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}

<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a class="govuk-breadcrumbs__link" href="/start">
        Home
      </a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
    <a class="govuk-breadcrumbs__link" href="../../../funding-management">
        Funding management 
      </a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
    <a class="govuk-breadcrumbs__link" href="../../view-funding">
        Release management 
      </a>
    </li>
      <li class="govuk-breadcrumbs__list-item">
    <a class="govuk-breadcrumbs__link" href="../16-19-results">
        16 - 19 
      </a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
    <a class="govuk-breadcrumbs__link" href="../provider-funding-overview-abbeycollege">
        Abbey College, Ramsey 
      </a>
    </li>
    <li class="govuk-breadcrumbs__list-item">
            Profile Programme Funding
        </li>
  </ol>
  
</div>

{% endblock %}

{% block content %}

<div class="govuk-grid-row govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-two-thirds">
        <span class="govuk-caption-s">Funding line code: 1619-001</span>
        <h1 class="govuk-heading-l govuk-!-margin-bottom-2">Funding line name</h1>
        <h3 class="govuk-heading-s govuk-!-margin-bottom-2">Abbey College, Ramsey</h3>
        <!--<p class="govuk-body-s"><span>UKPRN: </span>10034529</p>-->
        <p class="govuk-body-s">Last updated by Robert Sparks on 17 July 2020 at 2:14pm</p>
    </div>
</div>


<div class="govuk-grid-row govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-two-thirds">

        <dl class="govuk-summary-list govuk-summary-list--no-border">
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    UKPRN
                </dt>
                <dd class="govuk-summary-list__key">
                    10034529 </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    Total allocation
                </dt>
                <dd class="govuk-summary-list__key">
                    £1,638,199.00 </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    Instalments processed value </dt>
                <dd class="govuk-summary-list__key">
                    £0</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    Balance available for profiling
                </dt>
                <dd class="govuk-summary-list__key">
                    £1,638,199.00</dd>
            </div>
        </dl>
    </div>
</div>

<details class="govuk-details" data-module="govuk-details">
    <summary class="govuk-details__summary">
      <span class="govuk-details__summary-text">
        Reprofiling Details
      </span>
    </summary>
    <div class="govuk-details__text test">
        <div class="govuk-grid-row govuk-!-margin-bottom-5">
            <!-- <div class="govuk-grid-column-two-thirds"> -->
        
                <dl class="govuk-summary-list govuk-summary-list--no-border">
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__value">
                               Variation Pointer Setting
                            </dt>
                            <dd class="govuk-summary-list__key">
                                January 2022 - Instatment number 5
                             </dd>
                             </div>
                             <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__value">
                                   Reprofiling Strategy Applied
                            </dt>
                            <dd class="govuk-summary-list__key">
                                   ReProfileFutureDistributionPeriodsWithAdjustments
                            </dd>
                            </div>
                            <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__value">
                                        Version
                            </dt>
                             <dd class="govuk-summary-list__key">
                                        4.2 
                            </dd>
                            </div>
                            <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__value">
                                            Previously Released Allocation Value
                            </dt>
                            <dd class="govuk-summary-list__key">
                                £12,390.87 </dd>
                                </div>
                                <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__value">
                             Previous Version Allocation Value
                             </dt>
                            <dd class="govuk-summary-list__key">
                            £78,451.32 </dd>
                             </div>                   
                       
                </dl>
            </div>
        <!-- </div> -->
    </div>
  </details>

<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <table class="govuk-table govuk-!-margin-top-5">
            <caption class="govuk-table__caption">Profiling instalments</caption>
            <table class="govuk-table"style="padding-bottom:0px;">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Instalment</th>
                    <th scope="col" class="govuk-table__header">Payment status</th>
                    <th scope="col" class="govuk-table__header">Instalment number</th>
                    <th scope="col" class="govuk-table__header">Per cent</th>
                    <th scope="col" class="govuk-table__header govuk-table__header--numeric">Value</th>
                </tr>
            </thead>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">August 2021</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                        PROCESSED</button>
                    <td class="govuk-table__cell">1</td>
                    <td class="govuk-table__cell">12.56%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£51,668.89</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">September 2021</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">2</td>
                    <td class="govuk-table__cell">9.44%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£38,833.94</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">October 2021</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">3</td>
                    <td class="govuk-table__cell">9.56%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£39,327.59</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">November 2021</th>
                    <td class="govuk-table__cell app_cell">
                        <buttondata-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">4</td>
                    <td class="govuk-table__cell">7.56%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£30,606.41</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">December 2021</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">5</td>
                    <td class="govuk-table__cell">7.44%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£23,037.08</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">January 2022</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">6</td>
                    <td class="govuk-table__cell">7.20%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£23,037.08</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">February 2022</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button app-button" data-module="govuk-button">
                            FROZEN</button>
                    </td>
                    <td class="govuk-table__cell">7</td>
                    <td class="govuk-table__cell">5.80%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£21,391.58</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">March 2022</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button app-button" data-module="govuk-button">
                            FROZEN</button>
                    </td>
                    <td class="govuk-table__cell">8</td>
                    <td class="govuk-table__cell">5.20%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£21,391.58</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header">April 2022</th>
                    <td class="govuk-table__cell app_cell">
                        <button data-prevent-double-click="true" class="govuk-button app-button" data-module="govuk-button">
                            FROZEN</button>
                    </td>
                    <td class="govuk-table__cell">9</td>
                    <td class="govuk-table__cell">5.16%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£51,668.89</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header app-style">May 2022</th>
                    <td class="govuk-table__cell app_cell">                      
                    </td>
                    <td class="govuk-table__cell">10</td>
                    <td class="govuk-table__cell">12.56%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£51,668.89</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header app-style">June 2022</th>
                    <td class="govuk-table__cell app_cell"> 
                    </td>
                    <td class="govuk-table__cell">11</td>
                    <td class="govuk-table__cell">11.56%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£38,883.94</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header app-style">July 2022</th>
                    <td class="govuk-table__cell app_cell">                      
                    </td>
                    <td class="govuk-table__cell">12</td>
                    <td class="govuk-table__cell">9.58%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric">£47,719.67</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header app-style">To be carried forward
                    </div></th>
                    <td class="govuk-table__cell app_cell">
                        
                    </td>
                    <td class="govuk-table__cell"></td>
                    <td class="govuk-table__cell"></td>
                    <td class="govuk-table__cell govuk-table__cell--numeric app-font">£0.00</td>
                </tr>
                <tr class="govuk-table__row">
                    <th scope="row" class="govuk-table__header app-style">Total allocation</th>
                    <td class="govuk-table__cell app_cell">
                        
                    </td>
                    <td class="govuk-table__cell"></td>
                    <td class="govuk-table__cell app-font">100%</td>
                    <td class="govuk-table__cell govuk-table__cell--numeric app-font">£411,376.49</td>
                </tr>
            </tbody>
        </table>

    </div>
</table>
<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <div class="govuk-button-group govuk-summary-list--no-border">
        <a href="edit-profile.html" class="govuk-button" data-module="govuk-button" disabled>Edit profile</a>
        <a href="rule-based-selection.html" class="govuk-button" data-module="govuk-button">Change to rule based
            profile</a>
        <!-- <p><a href="#" class="govuk-link" data-module="govuk-button">Export to CSV</a></p> -->
        <a class="govuk-link" href="../../16-19/provider-funding-overview-abbeycollege.html">
            Cancel</a>
        </div>
        <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible" style="margin-bottom:4.5em;margin-top:4.5em;">
        <h3 class="govuk-heading-m">Previous profiles</h3>
        <a class="app-font" href="profiling-previous-payment.html" >History of Previous Profiles</a>


    </div>
</div>
<div class="govuk-grid-row ">
    <div class="govuk-grid-column-two-thirds">
        <div class="app-back-to-top app-back-to-top--fixed govuk-!-margin-top-5"
            data-module="app-back-to-top">
            <a class="govuk-link govuk-link--no-visited-state app-back-to-top__link" href="#top">
                <svg role="presentation" focusable="false" class="app-back-to-top__icon"
                    xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17">
                    <path fill="currentColor" d="M6.5 0L0 6.5 1.4 8l4-4v12.7h2V4l4.3 4L13 6.4z"></path>
                </svg>Back to top
            </a>
        </div>
    </div>
</div>
{% endblock %}

   