{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}

<div class="govuk-breadcrumbs">
  <ol class="govuk-breadcrumbs__list">
    <li class="govuk-breadcrumbs__list-item">
      <a class="govuk-breadcrumbs__link" href="../../../funding-approvals/16-19/profiling/funding-line-profile-abbey-college.html">
        Back
      </a>
    </li>
  
  </ol>
  
</div>

{% endblock %}

{% block content %}

<div class="govuk-grid-row govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-l govuk-!-margin-bottom-2">Previous payment profiles</h1>
        <!--<p class="govuk-body-s"><span>UKPRN: </span>10034529</p>-->
    </div>
</div>


<div class="govuk-grid-row govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-two-thirds">

        <dl class="govuk-summary-list govuk-summary-list--no-border">
            <div class="govuk-summary-list__row">
                
                <dt class="govuk-summary-list__value">
                    Provider
                </dt>
                <dd class="govuk-summary-list__key">
                    Abbey College, Ramsey </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    UKPRN
                </dt>
                <dd class="govuk-summary-list__key">
                    10034529 </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    Funding line name
                </dt>
                <dd class="govuk-summary-list__key">
                    Profile for Programme Funding </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    Funding line code </dt>
                <dd class="govuk-summary-list__key">
                    1619-001</dd>
            </div>
        </dl>
    </div>
</div>


<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <table class="govuk-table govuk-!-margin-top-5">
            <caption class="govuk-table__caption">Payment Profiles</caption>
            <table class="govuk-table"style="padding-bottom:0px;">
            <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Date-Time</th>
                    <th scope="col" class="govuk-table__header">State</th>
                    <th scope="col" class="govuk-table__header">Version</th>
                    <th scope="col" class="govuk-table__header">Previous Allocation Value</th>
                    <th scope="col" class="govuk-table__header">Alocation Value</th>
                    <th scope="col" class="govuk-table__header">User Name</th>
                    <th scope="col" class="govuk-table__header">Actions</th>


                </tr>
            </thead>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    <td class="govuk-table__cell">50.0</td>
                    <td class="govuk-table__cell">£50,000</td>
                    <td class="govuk-table__cell">£12,009</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">14 August 2022 5.30 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">49.5</td>
                    <td class="govuk-table__cell">£35,000</td>
                    <td class="govuk-table__cell">£50,000</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">49.3</td>
                    <td class="govuk-table__cell">£68,000</td>
                    <td class="govuk-table__cell">£35,000</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">49.2</td>
                    <td class="govuk-table__cell">£14,567</td>
                    <td class="govuk-table__cell">£31,290</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">49.0</td>
                    <td class="govuk-table__cell">£28,165</td>
                    <td class="govuk-table__cell">£68,000</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">48.7</td>
                    <td class="govuk-table__cell">£19,861</td>
                    <td class="govuk-table__cell">£80,000</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">48.4</td>
                    <td class="govuk-table__cell">£81,235</td>
                    <td class="govuk-table__cell">£14,567</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">48.3</td>
                    <td class="govuk-table__cell">£31,290</td>
                    <td class="govuk-table__cell">£11,908</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">48.0</td>
                    <td class="govuk-table__cell">£11,908</td>
                    <td class="govuk-table__cell">£35,000</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">47.9</td>
                    <td class="govuk-table__cell">£81,902</td>
                    <td class="govuk-table__cell">£50,000</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__cell">21 August 2022 4.49 PM</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
                            RELEASED</button>
                    </td>
                    <td class="govuk-table__cell">47.3</td>
                    <td class="govuk-table__cell">£12,009</td>
                    <td class="govuk-table__cell">£31,290</td>
                    <td class="govuk-table__cell">Sparks,Rob</td>
                    <td class="govuk-table__cell"><a href="#">view</a></td>
                </tr>
                
            </tbody>
        </table>

    </div>
</table>
<nav class="govuk-!-margin-top-9" role="navigation" aria-label="Pagination">
    <div class="pagination__summary">Showing 1 - 15 of 100 results</div>
    <ul class="pagination">
      <li class="pagination__item">
        <a class="pagination__link" href="#0" aria-label="Previous page">
          <span
          aria-hidden="true" role="presentation">&laquo;</span>
        Previous</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link current" href="#0" aria-current="true"
        aria-label="Page 1, current page">1</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#0" aria-label="Page 2">2</a>
      </li>
      
      <li class="pagination__item">
        <a class="pagination__link" href="#0" aria-label="Page 3">3</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#0" aria-label="Page 4">4</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#0" aria-label="Page 5">5</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#0" aria-label="Next page">Next
        <span aria-hidden="true" role="presentation">&raquo;</span></a>
      </li>
    </ul>
  </nav>
<div  class="pagination__summary">
<button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
    Download Full History</button>
</div>
<div class="govuk-grid-row ">
    <div class="govuk-grid-column-two-thirds">
        <div class="app-back-to-top app-back-to-top--fixed govuk-!-margin-top-5"
            data-module="app-back-to-top">
            <a class="govuk-link govuk-link--no-visited-state app-back-to-top__link" href="#top">
                <svg role="presentation" focusable="false" class="app-back-to-top__icon"
                    xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17">
                    <path fill="currentColor" d="M6.5 0L0 6.5 1.4 8l4-4v12.7h2V4l4.3 4L13 6.4z"></path>
                </svg>Back to top
            </a>
        </div>
    </div>
</div>
{% endblock %}

   