{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
<div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" style="color:#1d70b8;"href="../../../funding-approvals/16-19/profiling/profiling-previous-payment.html">
          Back
        </a>
      </li>
    
    </ol>
    
  </div>
{% endblock %}

{% block content %}

<div class="govuk-grid-row govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-l govuk-!-margin-bottom-2">Profiling Installments-V50.0</h1>
        <!--<p class="govuk-body-s"><span>UKPRN: </span>10034529</p>-->
    </div>
</div>


<div class="govuk-grid-row govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-two-thirds">

        <dl class="govuk-summary-list govuk-summary-list--no-border">
            <div class="govuk-summary-list__row">
                
                <dt class="govuk-summary-list__value">
                    Provider
                </dt>
                <dd class="govuk-summary-list__key">
                    Abbey College, Ramsey </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    UKPRN
                </dt>
                <dd class="govuk-summary-list__key">
                    10034529 </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    Funding line name
                </dt>
                <dd class="govuk-summary-list__key">
                    Profile for Programme Funding </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    Funding line code </dt>
                <dd class="govuk-summary-list__key">
                    1619-001</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                   Date-Time </dt>
                <dd class="govuk-summary-list__key">
                    21 August 2022 4:49 PM</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                  User Name </dt>
                <dd class="govuk-summary-list__key">
                    Sparks,Rob</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                  Previous Allocation Value </dt>
                <dd class="govuk-summary-list__key">
                    £42,000.00</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                  Previous Carry over Value </dt>
                <dd class="govuk-summary-list__key">
                    £35,000.00</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                  Allocation State</dt>
                <dd class="govuk-summary-list__key">
                    Updated</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                  Allocation Version Number</dt>
                <dd class="govuk-summary-list__key">
                    4.0</dd>
            </div>
        </dl>
    </div>
</div>


<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <table class="govuk-table govuk-!-margin-top-5">
            <caption class="govuk-table__caption">Payment Profiles</caption>
            <table class="govuk-table"style="padding-bottom:0px;">
            <thead class="govuk-table__head">
                <div class="govuk-form-group search-container">
                    <!-- <label class="govuk-label" for="textarea">Search</label> -->
                    <input class="govuk-input input-search search" id="event-name" name="Search" spellcheck="false" type="text" placeholder="Search">
                  </div>
                </div>
                <tr class="govuk-table__row">
                    <th scope="col" class="govuk-table__header">Instalment</th>
                    <th scope="col" class="govuk-table__header">Payment status</th>
                    <th scope="col" class="govuk-table__header">Instalment number</th>
                    <th scope="col" class="govuk-table__header">Percent</th>
                    <th scope="col" class="govuk-table__header">Value</th>
                </tr>
            </thead>
            <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header">8 September 2020</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    <td class="govuk-table__cell">1</td>
                    <td class="govuk-table__cell">12.56%</td>
                    <td class="govuk-table__cell">£51,668.89</td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header">8 October 2020</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">2</td>
                    <td class="govuk-table__cell">9.44%</td>
                    <td class="govuk-table__cell">£38,833.94</td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header">9 November 2020</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">3</td>
                    <td class="govuk-table__cell">9.56%</td>
                    <td class="govuk-table__cell">£39,327.59</td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header">10 December 2020</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">4</td>
                    <td class="govuk-table__cell">7.56%</td>
                    <td class="govuk-table__cell">£30,606.41</td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header">12 January 2021</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">5</td>
                    <td class="govuk-table__cell">7.44%</td>
                    <td class="govuk-table__cell">£23,037.08</td>
                </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header">12 Febraury 2021</td>
                    <td class="govuk-table__cell">
                        <button data-prevent-double-click="true" class="govuk-button button" data-module="govuk-button">
                            PROCESSED</button>
                    </td>
                    <td class="govuk-table__cell">6</td>
                    <td class="govuk-table__cell">7.20%</td>
                    <td class="govuk-table__cell">£23,037.08</td>
                </tr>
                <tr class="govuk-table__row ">
                    <td scope="row" class="govuk-table__header app-style">14 March 2021</td>
                    <td class="govuk-table__cell">
                                         </td>
                    <td class="govuk-table__cell">7</td>
                    <td class="govuk-table__cell">5.80%</td>
                    <td class="govuk-table__cell">£21,391.58</td>
                                    </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header app-style">15 April 2021</td>
                    <td class="govuk-table__cell">
                                          </td>
                    <td class="govuk-table__cell">8</td>
                    <td class="govuk-table__cell">5.20%</td>
                    <td class="govuk-table__cell">£21,391.58</td>
                                   </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header app-style">16 May 2021</td>
                    <td class="govuk-table__cell">
                                            </td>
                    <td class="govuk-table__cell">9</td>
                    <td class="govuk-table__cell">5.16%</td>
                    <td class="govuk-table__cell">£51,668.89</td>
                                   </tr>
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header app-style">17 June 2021</td>
                    <td class="govuk-table__cell">
                                          </td>
                    <td class="govuk-table__cell">10</td>
                    <td class="govuk-table__cell">12.56%</td>
                    <td class="govuk-table__cell">£51,668.89</td>
                                  </tr>
                
                <tr class="govuk-table__row">
                    <td scope="row" class="govuk-table__header app-style">18 July 2021</td>
                    <td class="govuk-table__cell">
                                         </td>
                    <td class="govuk-table__cell">11</td>
                    <td class="govuk-table__cell">11.56%</td>
                    <td class="govuk-table__cell">£38,833.94</td>
                                    </tr>
                     <tr class="govuk-table__row">
                     <td scope="row" class="govuk-table__header app-style">19 Aug 2021</td>
                     <td class="govuk-table__cell">
                      </td>
                    <td class="govuk-table__cell">12</td>
                       <td class="govuk-table__cell">9.58%</td>
                        <td class="govuk-table__cell">£47,719.67</td>
                      </tr>
                      <tr class="govuk-table__row">
                        <td scope="row" class="govuk-table__header app-style">To be carried forward</td>
                        <td class="govuk-table__cell">
                         </td>
                       <td class="govuk-table__cell"></td>
                          <td class="govuk-table__cell"></td>
                           <td class="govuk-table__header">£0.00</td>
                         </tr>
                         <tr class="govuk-table__row">
                            <td scope="row" class="govuk-table__header app-style">Total allocation</td>
                            <td class="govuk-table__cell">
                             </td>
                           <td class="govuk-table__cell"></td>
                              <td class="govuk-table__header">100%</td>
                               <td class="govuk-table__header">£411,376.49</td>
                             </tr>
                             
            </tbody>
        </table>

    </div>
</table>

<div  class="pagination__summary">
<button data-prevent-double-click="true" class="govuk-button" data-module="govuk-button">
    Download </button>
</div>
<div class="govuk-grid-row ">
    <div class="govuk-grid-column-two-thirds">
        <div class="app-back-to-top app-back-to-top--fixed govuk-!-margin-top-5"
            data-module="app-back-to-top">
            <a class="govuk-link govuk-link--no-visited-state app-back-to-top__link" href="#top">
                <svg role="presentation" focusable="false" class="app-back-to-top__icon"
                    xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17">
                    <path fill="currentColor" d="M6.5 0L0 6.5 1.4 8l4-4v12.7h2V4l4.3 4L13 6.4z"></path>
                </svg>Back to top
            </a>
        </div>
    </div>
</div>
{% endblock %}

   