{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<div class="govuk-grid-row  govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-full">
        <div class="govuk-breadcrumbs govuk-!-margin-bottom-5">
            <ol class="govuk-breadcrumbs__list">
                <li class="govuk-breadcrumbs__list-item">
                    <a class="govuk-breadcrumbs__link" href="/start.html">Calculate funding</a>
                </li>
                <li class="govuk-breadcrumbs__list-item">
                    <a class="govuk-breadcrumbs__link" href="/v1/funding-approvals/view-funding.html">Select
                        specification</a>
                </li>
                <li class="govuk-breadcrumbs__list-item">
                    <a class="govuk-breadcrumbs__link" href="14-16-results.html">Funding approval results</a>
                </li>
                <li class="govuk-breadcrumbs__list-item" aria-current="page">
                    Provider funding overview
                </li>
            </ol>
        </div>
    </div>
</div>

<div class="govuk-grid-row govuk-grid-column-full govuk-!-margin-bottom-7">
    <h1 class="govuk-heading-xl govuk-!-margin-bottom-1">South and City College Birmingham
    </h1>
    <span class="govuk-caption-l">14 to 16 for academies and schools academic year 2019 to 2020

    </span>
</div>

<div class="govuk-grid-row govuk-!-margin-bottom-5">
    <div class="govuk-grid-column-one-half">

        <dl class="govuk-summary-list govuk-summary-list--no-border">
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    UKPRN
                </dt>
                <dd class="govuk-summary-list__value">
                    10005967
                </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    Specification
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ data['spec-name'] }}
                </dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    Latest status </dt>
                <dd class="govuk-summary-list__value">
                    Draft</dd>
            </div>
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    Funding total
                </dt>
                <dd class="govuk-summary-list__value">
                    £466,088</dd>
            </div>
        </dl>
    </div>
</div>




<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <div class="govuk-tabs" data-module="govuk-tabs">
            <h2 class="govuk-tabs__title">
                Contents
            </h2>
            <ul class="govuk-tabs__list">
                <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
                    <a class="govuk-tabs__tab" href="#funding-stream-history">
                        Funding stream history
                    </a>
                </li>
                <li class="govuk-tabs__list-item">
                    <a class="govuk-tabs__tab" href="#released-calculations">
                        Released calculations
                    </a>
                </li>
                <li class="govuk-tabs__list-item">
                    <a class="govuk-tabs__tab" href="#profiling">
                        Profiling
                    </a>
                </li>
                <li class="govuk-tabs__list-item">
                    <a class="govuk-tabs__tab" href="#providerFunding">
                        Provider funding
                    </a>
                </li>
                <li class="govuk-tabs__list-item">
                    <a class="govuk-tabs__tab" href="#withdrawAllocation">
                        Withdraw Allocation
                    </a>
                </li>
                <li class="govuk-tabs__list-item">
                    <a class="govuk-tabs__tab" href="#contracts">
                        Contracts
                    </a>
                </li>
            </ul>
            <section class="govuk-tabs__panel" id="funding-stream-history">
                <h2 class="govuk-heading-l">Funding stream history</h2>
                <table class="govuk-table">
                    <caption class="govuk-table__caption">History of status changes</caption>
                    <thead class="govuk-table__head">
                        <tr class="govuk-table__row">
                            <th scope="col" class="govuk-table__header">Status</th>
                            <th scope="col" class="govuk-table__header govuk-table__header--numeric">Author</th>
                            <th scope="col" class="govuk-table__header govuk-table__header--numeric">Date/time of change
                            </th>
                            <th scope="col" class="govuk-table__header govuk-table__header--numeric">Funding stream
                                value</th>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body">
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">
                                Funding released<br />
                                <details class="govuk-details govuk-!-margin-bottom-0" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                      <span class="govuk-details__summary-text">
                                        Withdraw funding
                                      </span>
                                    </summary>
                                    <div class="govuk-details__text">
                                      This action cannot be undone. Are you sure you want to withdraw funding?
                                      <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0" data-module="govuk-button">
                                        Withdraw funding
                                      </button>
                                    </div>
                                </details>
                            </th>
                            <td class="govuk-table__cell govuk-table__cell--numeric">Robert SPARKS</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">20 Aug 2021 at 16:06pm</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£566,088</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">Approved</th>
                            <td class="govuk-table__cell govuk-table__cell--numeric">Robert SPARKS</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">16 May 2019 at 2:30pm</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£466,088</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">Updated</th>
                            <td class="govuk-table__cell govuk-table__cell--numeric">Robert SPARKS</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">16 May 2019 at 2:30pm</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£466,088</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">Updated</th>
                            <td class="govuk-table__cell govuk-table__cell--numeric">Robert SPARKS</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">16 May 2019 at 2:30pm</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£466,088</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">Updated</th>
                            <td class="govuk-table__cell govuk-table__cell--numeric">Robert SPARKS</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">16 May 2019 at 2:30pm</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£466,088</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="govuk-tabs__panel govuk-tabs__panel--hidden" id="released-calculations">
                <h2 class="govuk-heading-l">Released calculations</h2>
                <table class="govuk-table">
                    <thead class="govuk-table__head">
                        <tr class="govuk-table__row">
                            <th scope="col" class="govuk-table__header app-custom-class">Structure</th>
                            <th scope="col" class="govuk-table__header app-custom-class">Name</th>
                            <th scope="col" class="govuk-table__header app-custom-class">Calculation type</th>
                            <th scope="col" class="govuk-table__header app-custom-class govuk-table__header--numeric">
                                Breakdown</th>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body">
                        <tr class="govuk-table__row govuk-!-margin-top-9">
                            <th scope="row" class="govuk-table__header"><strong>Funding line</strong></th>
                            <td class="govuk-table__cell"><strong>14-16 Student Funding</strong></td>
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric"><strong></strong></td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">
                                Template calculation specification<br />
                                <details class="govuk-details govuk-!-margin-bottom-0" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                      <span class="govuk-details__summary-text">
                                        Withdraw funding
                                      </span>
                                    </summary>
                                    <div class="govuk-details__text">
                                      This action cannot be undone. Are you sure you want to withdraw funding?<br />
                                      <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0" data-module="govuk-button">
                                        Withdraw funding
                                      </button>
                                    </div>
                                </details>
                            </td>
                            <td class="govuk-table__cell">14-16 Student Funding </td>
                            <td class="govuk-table__cell">Cash</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£11,225,460</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Directly Recruited 14-16 year olds</td>
                            <td class="govuk-table__cell">Pupil Number</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">83</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Current Year National Funding Rate</td>
                            <td class="govuk-table__cell">Rate</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£332,000</td>
                        </tr>
                        <!-- new funding line -->
                        <tr class="govuk-table__row govuk-!-margin-top-9">
                            <th scope="row" class="govuk-table__header"><strong>Funding line</strong></th>
                            <td class="govuk-table__cell"><strong>14-16 Area cost allowance adjustment</strong></td>
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric"><strong></strong></td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">Template calculation specification</td>
                            <td class="govuk-table__cell">Area cost allowance adjustment </td>
                            <td class="govuk-table__cell">Cash</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£11,225,460</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Programme funding with area cost allowance applied</td>
                            <td class="govuk-table__cell">Number</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£454,868</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Programme funding without area cost allowance applied</td>
                            <td class="govuk-table__cell">Number</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£454,868</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Area Cost Factor</td>
                            <td class="govuk-table__cell">Weighting</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">1</td>
                        </tr>
                        <!-- new funding line -->
                        <tr class="govuk-table__row govuk-!-margin-top-9">
                            <th scope="row" class="govuk-table__header"><strong>Funding line</strong></th>
                            <td class="govuk-table__cell"><strong>14-16 Economic Deprivation funding</strong></td>
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric"><strong></strong></td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">Template calculation specification</td>
                            <td class="govuk-table__cell">Block 1 Funding payment</td>
                            <td class="govuk-table__cell">Cash</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£46,165</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Student funding including programme costs with block 1 <br>
                                factor applied</td>
                            <td class="govuk-table__cell">Number</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£46,165</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Student funding with retention programme cost weighting <br>
                                and L3 Maths and English</td>
                            <td class="govuk-table__cell">Number</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£345,280</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Block 1 Factor</td>
                            <td class="govuk-table__cell">Number</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">13.37%</td>
                        </tr>
                        <!-- new funding line -->

                    </tbody>

                    <tbody class="govuk-table__body govuk-!-margin-top-5">
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header"><strong>Funding line</strong></th>
                            <td class="govuk-table__cell"><strong>Band 4 Student Funding</strong></td>
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric"><strong></strong></td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Band 4 Funded Students</td>
                            <td class="govuk-table__cell">Pupil Number</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">1,584</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">Template calculation specification</td>
                            <td class="govuk-table__cell">Band 4 total proportion</td>
                            <td class="govuk-table__cell">Weighting</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">31.66%</td>
                        </tr>
                    </tbody>
                    <tbody class="govuk-table__body govuk-!-margin-top-5">
                        <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header"><strong>Funding line</strong></th>
                            <td class="govuk-table__cell"><strong>Band 4a Student Funding</strong></td>
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric"><strong></strong></td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell">Template calculation specification</td>
                            <td class="govuk-table__cell">Band 4 total proportion</td>
                            <td class="govuk-table__cell">Weighting</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">31.66%</td>
                        </tr>
                        <tr class="govuk-table__row">
                            <td class="govuk-table__cell"></td>
                            <td class="govuk-table__cell">Primary unit of funding</td>
                            <td class="govuk-table__cell">Per pupil rate</td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£600</td>
                        </tr>
                    </tbody>

                </table>
            </section>
            <section class="govuk-tabs__panel govuk-tabs__panel--hidden" id="profiling">
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-full">
                        <h2 class="govuk-heading-l">
                            Profiling
                        </h2>
                        <p class="govuk-body">
                            View and makes changes to profile patterns by funding line.
                        </p>
                        <p><a href="#" class="govuk-link" data-module="govuk-button">Export to CSV</a></p>

                        <div class="govuk-grid-row">
                            <div class="govuk-grid-column-full">
                                <table class="govuk-table">
                                    <thead class="govuk-table__head">
                                        <tr class="govuk-table__row">
                                            <th scope="col" class="govuk-table__header govuk-!-width-one-half">Funding
                                                line</th>
                                            <th scope="col" class="govuk-table__header">Pattern type</th>
                                            <th scope="col" class="govuk-table__header">Total allocation</th>
                                            <th scope="col" class="govuk-table__header"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="govuk-table__body">
                                        <tr class="govuk-table__row">
                                            <th scope="row" class="govuk-table__header"> 14-16 Programme Funding
                                            </th>
                                            <td class="govuk-table__cell">Rule based pattern </td>
                                            <td class="govuk-table__cell">£466,088</td>
                                            <td class="govuk-table__cell"><a class="govuk-link right-align"
                                                    href="./profiling/funding-line-profile-custom.html">View</a></td>
                                        </tr>


                                        <tr class="govuk-table__row">
                                            <th scope="row" class="govuk-table__header">Further Education High Needs
                                                Element 3 Student Funding
                                            </th>
                                            <td class="govuk-table__cell"></td>
                                            <td class="govuk-table__cell">Excluded</td>
                                            <td class="govuk-table__cell"><a class="govuk-link right-align" href=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="govuk-tabs__panel govuk-tabs__panel--hidden" id="providerFunding">
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-full">
                        <h2 class="govuk-heading-l">
                            Provider Funding
                        </h2>
                        <p class="govuk-body">
                            Total funding South and City College Birmingham receives from all eligible funding streams.
                        </p>

                        <table class="govuk-table">
                            <caption class="govuk-table__caption">Funding streams and amounts</caption>
                            <thead class="govuk-table__head">
                                <tr class="govuk-table__row">
                                    <th scope="col" class="govuk-table__header">Funding streams</th>
                                    <th scope="col" class="govuk-table__header">Specification </th>
                                    <th scope="col" class="govuk-table__header govuk-table__header--numeric">Amounts
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="govuk-table__body">
                                <tr class="govuk-table__row">
                                    <th scope="row" class="govuk-table__header">14 to 16
                                    </th>
                                    <td class="govuk-table__cell">14 to 16 Specification</td>
                                    <td class="govuk-table__cell govuk-table__cell--numeric"><strong>£466,088</strong>
                                    </td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <td class="govuk-table__cell">Further Education 14-16 Programme</br> Funding </td>
                                    <td class="govuk-table__cell"></td>
                                    <td class="govuk-table__cell govuk-table__cell--numeric">£466,088</td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <th scope="row" class="govuk-table__header"> <a
                                            href="/v1/funding-approvals/14-16/provider-funding-overview.html">16 to
                                            19</a></th>
                                    <td class="govuk-table__cell">{{ data['spec-name'] }}</td>

                                    <td class="govuk-table__cell govuk-table__cell--numeric">
                                        <strong>£26,707,629</strong>
                                    </td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <td class="govuk-table__cell">Further Education Programme </br> Funding </td>
                                    <td class="govuk-table__cell"></td>
                                    <td class="govuk-table__cell govuk-table__cell--numeric">£25,192,629</td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <td class="govuk-table__cell">Further Education Industry </br>Placements Funding
                                    </td>
                                    <td class="govuk-table__cell"></td>
                                    <td class="govuk-table__cell govuk-table__cell--numeric">£441,000</td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <td class="govuk-table__cell">Further Education High Needs </br>Element 2 Student
                                        Funding
                                    </td>
                                    <td class="govuk-table__cell"></td>
                                    <td class="govuk-table__cell govuk-table__cell--numeric">£1,074,000</td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <th scope="row" class="govuk-table__header">Total funding</th>
                                    <td class="govuk-table__cell"></td>

                                    <td class="govuk-table__cell govuk-table__cell--numeric">
                                        <strong>£27,173,717</strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section class="govuk-tabs__panel govuk-tabs__panel--hidden" id="providerFunding">
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-two-thirds">
                        <h2 class="govuk-heading-l">
                            Provider Funding
                        </h2>
                        <p class="govuk-body">
                            Total funding South and City College Birmingham receives from all eligible funding streams.
                        </p>
                        <table class="govuk-table">
                            <caption class="govuk-table__caption">Funding streams and amounts</caption>
                            <thead class="govuk-table__head">
                                <tr class="govuk-table__row">
                                    <th scope="col" class="govuk-table__header">Funding streams</th>
                                    <th scope="col" class="govuk-table__header">Specification </th>
                                    <th scope="col" class="govuk-table__header govuk-table__header--numeric">Amounts
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="govuk-table__body">
                                <tr class="govuk-table__row">
                                    <th scope="row" class="govuk-table__header">14 to 16
                                    </th>
                                    <td class="govuk-table__cell">{{ data['spec-name'] }}</td>
                                    <td class="govuk-table__cell govuk-table__cell--numeric">£466,088</td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <th scope="row" class="govuk-table__header"> <a
                                            href="/v1/funding-approvals/14-16/provider-funding-overview.html">16 to
                                            19</a></th>
                                    <td class="govuk-table__cell">{{ data['spec-name'] }}</td>

                                    <td class="govuk-table__cell govuk-table__cell--numeric">£26,707,629</td>
                                </tr>
                                <tr class="govuk-table__row">
                                    <th scope="row" class="govuk-table__header">Total funding</th>
                                    <td class="govuk-table__cell"></td>

                                    <td class="govuk-table__cell govuk-table__cell--numeric">£27,173,717</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- Withdraw Allocation Tab -->
            <section class="govuk-tabs__panel" id="withdrawAllocation">
                <h2 class="govuk-heading-l">Withdraw Allocation</h2>
                <table class="govuk-table">
                    <thead class="govuk-table__head">
                        <tr class="govuk-table__row">
                            <th scope="col" class="govuk-table__header app-custom-class">Allocation name</th>
                            <th scope="col" class="govuk-table__header app-custom-class govuk-table__header--numeric">
                                Breakdown
                            </th>
                            <th scope="col" class="govuk-table__header app-custom-class">Withdraw allocation</th>
                        </tr>
                    </thead>
                    <tbody class="govuk-table__body">
                        <!-- new funding line -->
                        <tr class="govuk-table__row govuk-!-margin-top-9">
                            <td class="govuk-table__cell"><strong>14-16 Student Funding</strong></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£11,225,460</td>
                            <td class="govuk-table__cell">
                                <details class="govuk-details govuk-!-margin-bottom-0" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                      <span class="govuk-details__summary-text">
                                        Withdraw allocation
                                      </span>
                                    </summary>
                                    <div class="govuk-details__text">
                                      This action cannot be undone. Are you sure you want to withdraw funding?<br />
                                      <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0" data-module="govuk-button">
                                        Withdraw funding
                                      </button>
                                    </div>
                                </details>
                            </td>
                        </tr>
                        <!-- new funding line -->
                        <tr class="govuk-table__row govuk-!-margin-top-9">
                            <td class="govuk-table__cell"><strong>14-16 Area cost allowance adjustment</strong></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£11,225,460</td>
                            <td class="govuk-table__cell">
                                <details class="govuk-details govuk-!-margin-bottom-0" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                      <span class="govuk-details__summary-text">
                                        Withdraw allocation
                                      </span>
                                    </summary>
                                    <div class="govuk-details__text">
                                      This action cannot be undone. Are you sure you want to withdraw funding?<br />
                                      <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0" data-module="govuk-button">
                                        Withdraw funding
                                      </button>
                                    </div>
                                </details>
                            </td>
                        </tr>
                        <!-- new funding line -->
                        <tr class="govuk-table__row govuk-!-margin-top-9">
                            <td class="govuk-table__cell"><strong>Band 4 Student Funding</strong></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£11,225,460</td>
                            <td class="govuk-table__cell">
                                <details class="govuk-details govuk-!-margin-bottom-0" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                      <span class="govuk-details__summary-text">
                                        Withdraw allocation
                                      </span>
                                    </summary>
                                    <div class="govuk-details__text">
                                      This action cannot be undone. Are you sure you want to withdraw funding?<br />
                                      <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0" data-module="govuk-button">
                                        Withdraw funding
                                      </button>
                                    </div>
                                </details>
                            </td>
                        </tr>
                        <!-- new funding line -->
                        <tr class="govuk-table__row govuk-!-margin-top-9">
                            <td class="govuk-table__cell"><strong>Band 4a Student Funding</strong></td>
                            <td class="govuk-table__cell govuk-table__cell--numeric">£11,225,460</td>
                            <td class="govuk-table__cell">
                                <details class="govuk-details govuk-!-margin-bottom-0" data-module="govuk-details">
                                    <summary class="govuk-details__summary">
                                      <span class="govuk-details__summary-text">
                                        Withdraw allocation
                                      </span>
                                    </summary>
                                    <div class="govuk-details__text">
                                      This action cannot be undone. Are you sure you want to withdraw funding?<br />
                                      <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0" data-module="govuk-button">
                                        Withdraw funding
                                      </button>
                                    </div>
                                </details>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </section>
            <!-- END Withdraw Allocation Tab -->
            <!-- START Contracts Tab -->
            <section class="govuk-tabs__panel" id="contracts">
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-full">
                      <h2 class="govuk-heading-l">
                        Contracts
                      </h2>

                      <p class="govuk-body govuk-!-margin-bottom-7">1 of 4 contracts have been completed.</p>
                
                      <ol class="app-task-list">
                        <li>
                          <h2 class="app-task-list__section">
                            14-16 Student Funding
                          </h2>
                          <ul class="app-task-list__items">
                            <li class="app-task-list__item">
                              <span class="app-task-list__task-name">
                                <a href="#" aria-describedby="eligibility-status">
                                    14-16 Student Funding
                                </a>
                              </span>
                              <strong class="govuk-tag app-task-list__tag govuk-!-margin-left-2" id="eligibility-status">Completed</strong>
                              <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                Withdraw allocation
                              </button>
                            </li>
                          </ul>
                        </li>
                
                        <li>
                          <h2 class="app-task-list__section">
                            14-16 Area cost allowance adjustment
                          </h2>
                          <ul class="app-task-list__items">
                            <li class="app-task-list__item">
                              <span class="app-task-list__task-name">
                                <a href="#" aria-describedby="company-information-status">
                                    Area cost allowance adjustment
                                </a>
                              </span>
                              <strong class="govuk-tag govuk-tag--red app-task-list__tag govuk-!-margin-left-2" id="company-information-status">Contract overdue</strong>
                              <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                Withdraw allocation
                            </button>
                            </li>
                          </ul>
                        </li>
                
                        <li>
                          <h2 class="app-task-list__section">
                            14-16 Economic Deprivation funding
                          </h2>
                          <ul class="app-task-list__items">
                            <li class="app-task-list__item">
                              <span class="app-task-list__task-name">
                                Block 1 Funding payment
                              </span>
                              <strong class="govuk-tag govuk-tag--grey app-task-list__tag govuk-!-margin-left-2" id="submit-pay-status">Contract not signed</strong>
                              <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                Withdraw allocation
                            </button>
                            </li>
                          </ul>
                        </li>

                        <li>
                            <h2 class="app-task-list__section">
                              14-16 Economic Deprivation funding
                            </h2>
                            <ul class="app-task-list__items">
                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Block 1 Funding payment
                                </span>
                                <strong class="govuk-tag govuk-tag--yellow app-task-list__tag govuk-!-margin-left-2" id="submit-pay-status">Contract due to be signed</strong>
                                <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                    Withdraw allocation
                                </button>
                              </li>
                            </ul>
                          </li>
                      </ol>


                      <table class="govuk-table">
                        <caption class="govuk-table__caption govuk-table__caption-m">Contracts</caption>
                        <thead class="govuk-table__head">
                          <tr class="govuk-table__row">
                            <th scope="col" class="govuk-table__header">Funding line</th>
                            <th scope="col" class="govuk-table__header">Funding allocation</th>
                            <th scope="col" class="govuk-table__header">Status</th>
                            <th scope="col" class="govuk-table__header">Withdraw allocation</th>
                          </tr>
                        </thead>
                        <tbody class="govuk-table__body">
                          <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">
                                14-16 Student Funding
                            </th>
                            <td class="govuk-table__cell">
                                14-16 Student Funding
                            </td>
                            <td class="govuk-table__cell">
                                <strong class="govuk-tag app-task-list__tag" id="eligibility-status">Completed</strong>
                            </td>
                            <td class="govuk-table__cell">
                                <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                    Withdraw allocation
                                </button>
                            </td>
                          </tr>
                          <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">
                                14-16 Area cost allowance adjustment
                            </th>
                            <td class="govuk-table__cell">
                                Area cost allowance adjustment
                            </td>
                            <td class="govuk-table__cell">
                                <strong class="govuk-tag govuk-tag--red app-task-list__tag" id="eligibility-status">Contract overdue</strong>
                            </td>
                            <td class="govuk-table__cell">
                                <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                    Withdraw allocation
                                </button>
                            </td>
                          </tr>
                          <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">14-16 Economic deprivation funding</th>
                            <td class="govuk-table__cell">
                                Block 1 Funding payment
                            </td>
                            <td class="govuk-table__cell">
                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="eligibility-status">Contract not signed</strong>
                            </td>
                            <td class="govuk-table__cell">
                                <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                    Withdraw allocation
                                </button>
                            </td>
                          </tr>
                          <tr class="govuk-table__row">
                            <th scope="row" class="govuk-table__header">14-16 Economic Deprivation funding</th>
                            <td class="govuk-table__cell">
                                Block 1 Funding payment
                            </td>
                            <td class="govuk-table__cell">
                                <strong class="govuk-tag govuk-tag--yellow app-task-list__tag" id="eligibility-status">Contract due to be signed</strong>
                            </td>
                            <td class="govuk-table__cell">
                                <button class="govuk-button govuk-button--warning govuk-!-margin-bottom-0 right-align" data-module="govuk-button">
                                    Withdraw allocation
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>



                    </div>
                  </div>
            </section>
            <!-- END Contracts Tab -->
        </div>
        <a href="javascript:history.back()" class="govuk-back-link">Back</a>
    </div>
</div>

{% endblock %}